                     +---------+
                     |  NEW    |
                     +---------+
                          |
                          v
                     +----------+
                     |  READY   |
                     +----------+
                          |
                          v
                     +-----------+
                     | RUNNING   |
                     +-----------+
         +--------------+    +--------------+
         |              |    |              |
         v              |    v              |
+-------------+         |   +----------------+
| BLOCKED     |<--------+---| FINISHED       |
+-------------+             +----------------+
         |
         v
  +-------------+
  |   READY     |
  +-------------+
