        +----------------------+
        |    READY QUEUE      |
        +----------------------+
                 |
                 v
   +---------+   +---------+   +---------+
   |  P1     |   |  P2     |   |  P3     |
   | quantum |   | quantum |   | quantum |
   +---------+   +---------+   +---------+
        |             |              |
        +-------------+--------------+
                      |
                      v
            +----------------+
            |  RUNNING CPU   |
            +----------------+
                      |
     +----------------+----------------+
     |                                 |
     v                                 v
+-----------+                   +-------------+
| Quantum   | exhausted         | Process ends|
| consumed  |------------------>| FINISHED    |
+-----------+                   +-------------+
      |
      v
+-------------+
| Back to     |
| READY QUEUE |
+-------------+
